LIVEKIT_URL="wss://car-srvice-center02-bl7h3wsz.livekit.cloud"
LIVEKIT_API_KEY="APIXAdMGSAL6nXA"
LIVEKIT_API_SECRET="PZ4bwIpn7ZBPISIk28otpecQMhH8UXFH9nX5G5B0rxC"
OPENAI_API_KEY="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"